spring.application.name=pix-consumer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/kafka_spring
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081